<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Product_Eva_DbModel1StoreContainer" CdmEntityContainer="Product_Eva_DbEntities">
    <EntitySetMapping Name="V_Category_V">
      <EntityTypeMapping TypeName="Product_Eva_DbModel1.V_Category_V">
        <MappingFragment StoreEntitySet="V_Category_V">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>