

FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\CompanyMainxaml.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\denemedd.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\MainWindow.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Register.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\UI.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCcategory.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCcompany.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCFeedBack.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCFeedBackInfo.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCFeedBacksCompany.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCMain.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCNewProduct.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCPasswaord.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCProducts.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCProfil.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCRegister.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCRemoveProduct.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCUpdateProduct.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Views\UCUserOldFeedBacks.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\deneme\deneme\Win.xaml;;

