

FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\Admin\NewAdmin.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\Admin\Product.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\MainWindow.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\User\FeedBackcs.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\User\NewUser.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\User\Ticket.xaml;;
FC:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Staj 2\ProductEvalation\ProductEvalation\User\UI.xaml;;

